

/*Definicion de paleta de colores*/
:root{
        --blanco:#FFFFFF;
        --oscuro: #212121;
        --primario : #FFC107;
        --secundario: #0097A7;
        --gris : #757575; 
        --grisClaro : #dff9e3 ;

        --fuente-principal: 3.8rem;
      }
/*Finaliza  de paleta de colores*/

/*---------------Globales ------------------------*/
/*Redimenciona los pixeles de los dispositivos*/
html {
      font-size: 62.5%;
      box-sizing: border-box;
      scroll-snap-type: y mandatory;
     }

     *,*:before, *:after{
        box-sizing: inherit;
     }
body{
      font-size: 16px;/* 1rem =  10px */
      font-family:'Krub', sans-serif;

      background-image: linear-gradient(to top var(--grisClaro) 0%, var(--blanco) 100%);
     } 
     

     .contenedor{
      max-width: 120rem;
      margin-top: 0;
      margin-right: auto;
      margin-bottom: 0;
      margin-left: auto;
    }

    .boton{
       background-color: var(--secundario);
       color: var(--blanco);
       padding: 1rem  3rem;
       text-decoration: none;
       margin-top: 1rem;
       font-size: 2rem;
       text-transform : uppercase ;
       font-weight: bold;
       border-radius: .5rem;
       width: 90%;
       text-align: center;
       border: none;
    }
    @media (min-width: 768px){
            .boton
            {
               width: auto;
            }
       }

       .boton:hover {
           cursor: pointer;
       }


       .sombra{
         -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,122,0.54);
         -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,122,0.54);
         box-shadow: 0px 5px 15px 0px rgba(112,112,122,0.54);
         background-color: var(--blanco);
         padding: 2rem;
         border-radius: 1rem;
      }
/*-------------Tipo grafioa --------------------*/
     h1{
      font-size: var(--fuente-principal);
     }

     h2{
        font-size: 2.8rem;
     }

     h3{
      font-size: 1.8rem;
     }

     h1,h2,h3{
      text-align: center;  
     }

 /*Estilo del proyecto */

 /*TITULO DE PAGINA WEB */

    .titulo > span{
        font-size: 2rem; 
     }
/* FINALIZA EL TITULO */


/* BARRA DE NAVEGACION PRINCIPAL*/

     .nav-bg {
         background: var(--secundario);   
      }

      .navegacion-principal{
        display: flex;
        flex-direction: column;
  
    
      }

      @media (min-width: 768px){
         .navegacion-principal{
            flex-direction: row; 
            justify-content:space-between;
         }
         .hero{
            background-repeat: no-repeat;
            background-size: cover;
         }
      }
      
     
     .navegacion-principal a {
        display: block;
        text-align:  center;
        color: var(--blanco);
        text-decoration: none;
        font-size: 2rem;
        font-weight: bold;
        padding: 1rem;
      
         
      }

      .navegacion-principal a:hover{
         color: var(--oscuro);
         text-decoration: none;
         font-size: 2rem;
         font-weight: bold;
         background-color: var(--primario);
       }

/* BARRA DE NAVEGACION*/

.hero{
   background-image: url(../img/hero.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   height: 410px;
   padding: 20px;
   position: relative;
   margin-bottom: 2rem;
   
}

.contenido-hero{
   position:absolute;
   background-color :rgb(0,0,0, .6); /*Manera de agregar trasparencia anterior */
   background-color: rgb(0 0 0 / 60%);
   top:0;
   right: 0;
   bottom: 0;
   left: 0;

   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;

}

.contenido-hero h2,
.contenido-hero p {
   color: var(--blanco);
}

.ubicacion
{
   display: flex;
   align-items: flex-end;
}

/*Responsivo */
/*--------- SERVICIOS ---------------*/

.servicios,
.navegacion-principal,
.formulario{
   scroll-snap-align: center;
   scroll-snap-stop: always;
}


@media (min-width: 768px){
      .servicios{
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         column-gap: 5rem; /**Separacion de columnas cuando ultilizas un Grid*/
               /*
               grid-template-columns: 1fr 1fr 1fr;
               grid-template-columns: 33.33% 33.33% 33.33%;
               */
         }
   }


.servicio{

display: flex;
flex-direction: column;
align-items: center;
}
.servicio h3 {
color: var(--secundario);
font-weight: normal;
 
}
.servicio .iconos{
 height: 15rem;
 width: 15rem;
   background-color: var(--primario);
   border-radius: 50%;
   display: flex;
   justify-content: space-evenly; /*Permite alinear horizontamente*/
   align-items: center;/*Permite alinear verticalmente*/

}

.servicio p{
   text-align: center;
   line-height: 2;
}

/*---------FORMULARIO DE CONTACTO-------------*/
.formulario{
   background-color: var(--gris);
   width: min(60rem, 100%);
   margin: 0 auto;
   padding: 2rem;
   border-radius: 1rem;
}

.formulario fieldset{
   border: none;
}

.formulario legend{
   text-align: center;
   font-size: 1.8rem;
   text-transform: uppercase;
   font-weight: 700;
   margin-bottom: 2rem;
   color: var(--primario);
}

@media (min-width: 768px){
   .contenedor-campos{

      display: grid;
      grid-template-columns: repeat( 2, 1fr) ;
     grid-template-rows: auto, auto 20;
      column-gap: 1rem;
   }
}

 .campo:nth-child(3), .campo:nth-child(4){
     grid-column: 1/3;
 }

.campo {

margin-bottom: 1rem;

} 

.campo label {
   color : var(--blanco);
   font-weight: bold;
   margin-bottom: .5rem;
   display: block;
}

.input-text {
   width: 100%;
   border: none;
   padding: 1.5rem;
   border-radius: .5rem;
}

.enviar .boton {
   width: 100%;
}

.footer{
   text-align: center;
   font-weight: bold;
   color: var(--secundario);
   

}
